<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>Document</title>

  <style>
    div,body,main,header,footer {
      border: 1px solid black;
      padding: 0;
      margin: 0;
      flex-direction:column;
      display: flex;
    }

    body {
      height: 100vh;
      background: pink;
      display: flex;
    }

    header {
      background: red;
    }

    main {
      background: green;
    }

    footer {
      background: blue;
    }

    .content {
      flex: 1;
      height:100%;
      background: grey;
    }

    .text-input {
      flex-direction:row;
      background: white;
    }
  </style>
</head>

<body>
  <header>header</header>
  <main>
    <div class="content">
      conten
    </div>
    <div class="text-input">
      <input><input type="submit">
    </div>
  </main>
  <footer>footer</footer>
</body>

</html>